# CursoEPMvcCore

./: CursoEPMvcCore.sln  global.json
src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json  web.config
src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/DevIO.App/Data/: ApplicationDbContext.cs
src/DevIO.App/Extensions/: CustomAuthorize.cs  CustomTagHelpers.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.App/Views/: _ViewImports.cshtml
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/DevIO.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/DevIO.App/Views/Shared/Components/Summary/: Default.cshtml
src/DevIO.App/wwwroot/js/: site.js
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/DevIO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
src/DevIO.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/DevIO.Business/Models/Validations/Documents/: ValidacaoDocs.cs
src/DevIO.Business/Notifications/: Notificacao.cs  Notificador.cs
src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: DevIOContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20191128132525_Initial.Designer.cs  20191128132525_Initial.cs  DevIOContextModelSnapshot.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
