<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-DevIO.App-8D986511-B4BA-4381-87AD-7B7BA16BEA85</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="web.config" />
    <Content Remove="wwwroot\imagens\786ed959-fc11-4082-a8ed-2e1618cdba23_00052.JPG" />
    <Content Remove="wwwroot\imagens\7b68ccde-035b-4797-b2b4-1175e5965707_00052.JPG" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DevIO.Data\DevIO.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\imagens\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="web.config" />
  </ItemGroup>

</Project>
